<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUPTA'S FOOD COURT</title>

    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <!-- Bootstrap JS and dependencies -->
    <style>
        /* Add some styles to position the image */
        .floating-image-order-now {
            position: fixed;
            bottom: 130px; /* Adjust the top position */
            right: 20px; /* Adjust the left position */
            z-index: 1000; /* Ensure the image stays on top of other elements */
            animation: floatAnimation 2s ease-in-out infinite;
        }
        .floating-image-swiggy {
            position: fixed;
            bottom: 20px; /* Adjust the top position */
            right: 20px; /* Adjust the left position */
            z-index: 1000; /* Ensure the image stays on top of other elements */
        }
        .floating-image-zomato {
            position: fixed;
            bottom: 60px; /* Adjust the top position */
            right: 20px; /* Adjust the left position */
            z-index: 1000; /* Ensure the image stays on top of other elements */
        }
                /* Define the floatAnimation */
                @keyframes floatAnimation {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <a href="#">
        <img src="../content/animation_content/ORDER_NOW.png" alt="Description of the image" class="floating-image-order-now" height="80px" width="80px">
    </a>

    <a href="https://www.zomato.com/hyderabad/gupta-tiffins-fast-food-charminar/order" target="_blank">
        <img src="../content/animation_content/ZOMATO.png" alt="Description of the image" class="floating-image-zomato" height="80px" width="80px">
    </a>
    <a href="https://www.swiggy.com/restaurants/gupta-tiffins-and-fast-food-doodh-bowli-charminar-hyderabad-527203" target="_blank">
        <img src="../content/animation_content/SWIGGY.png" alt="Description of the image" class="floating-image-swiggy" height="40px" width="80px">
    </a>
</body>
</html>


<!--Add this in every html file for creating animation-->
<!-- <div id="swiggyzomatoanimation"></div>
<script>
    // Fetch and inject header
    fetch('/gfc_final/1/swiggyzomatoanimation.html')
        .then(response => response.text())
        .then(data => document.getElementById('swiggyzomatoanimation').innerHTML = data);
</script> -->