<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUPTA'S FOOD COURT</title>
    <style>
        .aboutcontent{
            /* margin: 20px 100px; */
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 0px;
            display: flex;
        }
        .textContent{
            font-family: sans-serif;
            font-size: 22px;
            line-height: 35px;
            align-content: start;
            margin-right: 50px;
        }
        .imageContent{
            align-items: center;
            
        }
        img{
            filter: drop-shadow(-20px 5px 4px rgba(0, 0, 0, 0.098));
        }
    </style>

</head>
<body>
        <!--Header Reference-->
        <div id="header"></div>
        <main>
            <div class="aboutcontent">
                <div class="textContent">
                    <h1>History of <strong>GUPTA'S FOOD COURT</strong></h1>
                    <p>
                        With an aim to provide Quality and Tasty food to Old City people, A. Satyanrayana popularly known
                        Subbarao started GUPTA'S FOOD COURT in the year 1989. Our motto is Quality and Service. 
                    </p>
                </div>
                <div class="imageContent">
                    <img src="../content/img2.png" alt="image" height="400px" width="400px">
                    <h3 style="text-align: start; margin-left: 40px;">Sri A. Satyanrayana Garu(Subbarao)</h3>
                    <img src="../content/home_page_images/happy_customers.webp" alt="image" height="200px" width="200px" >
                    <img src="../content/home_page_images/35_years_badge.png" alt="image" height="300px" width="600px" >
                </div>


        </div>
        </main>


        <!--Script to call header-->
    <script>
        // Fetch and inject header
        fetch('../header/header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header').innerHTML = data);
    </script>
    </body>
</html>