<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUPTA'S FOOD COURT</title>

    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>

    <style>
        .menu-bar{
            display: block;
            margin: 0px 150px;
            padding: 20px;
            background-color: rgba(255, 228, 196, 0.246);
            border-color: #620f44a9;
            border-style:solid;
            border-width: 0.5px;
        }
        .menu-pills{
            max-width: 1080px;
            margin-left: 100px;
            margin-right: 100px;

            }
        .menu-link{
            color: black;
            font-weight: 500;
            margin: 0px 50px;
            padding: 5px;
            justify-content: space-evenly;
            white-space: nowrap;
            flex-wrap: nowrap;
            align-items: center;
        }
    </style>
    

</head>
<body>
        <!--Header Reference-->
        <div id="header"></div>
        <main>
            <div class="menu-bar">
                <div class="menubar menu-pills">
                    <a class="menu-link" href="../menu/tiffins.html" role="tab">TIFFINS</a>
                    <a class="menu-link" href="">CHINESE</a>
                    <a class="menu-link" href="">INDIAN</a>
                    <a class="menu-link" href="">ITALIAN</a>
                    <a class="menu-link" href="">CHAT</a>
                </div>

            </div>








        </main>


        <!--Script to call header-->
    <script>
        // Fetch and inject header
        fetch('../header/header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header').innerHTML = data);
    </script>
    </body>
</html>